.el-input{
  .el-input-group__append, .el-input-group__prepend{
    padding:0;
    margin:0
  }
}
.my-input{
  width:220px;
}
.el-select-dropdown ,
.el-popper{
  z-index:20000 !important;
}
.v-model{
  z-index:999999 !important;
}
.w-e-text-container{
  z-index: 1000 !important;
}